<?php $this->extend('/Common/two_column_with_sidebar'); ?>

<!-- Main Content -->
<section>
	<header>
		<h2>About Us</h2>
		<h3>Want to learn more about codeTech? Read on!</h3>
	</header>
	<p>
		<strong>codeTech Computer Club</strong> was founded at Mira Costa College Oceanside in early-2013. Our goal was to bring together students, graduates, teachers, and industrymen, all who were aspiring to enter or who had experience in technology fields. We would share our knowledge and build great things together.
	</p>
	<p>
		Most-importantly, we exist...
	</p>
	<ul class="bullet-list">
		<li>to help computer programming students learn about the commercial aspects of the software industry,</li>
		<li>to improve their programming and communication skills,</li>
		<li>and to allow them to meet professionals already working in the industry.</li>
	</ul>
	<p></p>
	<p>
		Also, codeTech isn't <em>just</em> open to current students of MCC. We welcome <strong>anyone</strong> in the San Diego and North County areas to get in on the ternary action. Students from other colleges, recent graduates, and even crazy old people are all O.K.! <a href="/join">Click here</a> to join!
	</p>
</section>

<section>
	<header>
		<h2>Contact</h2>
		<h3>Email or call if you'd like to get more info!</h3>
	</header>
	<table class="bordered-table">
		<tr>
			<th>Name</th>
			<th>Number</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Fred Young</td>
			<td>619-817-8440 opt 4</td>
			<td>fred@perfectcircle.com</td>
		</tr>
		<tr>
			<td>June Porto</td>
			<td>760-757-2121 x6555</td>
			<td>jporto@miracosta.edu</td>
		</tr>
		<tr>
			<td>Kyle San Clemente</td>
			<td>760-484-8190</td>
			<td>ksanclemente@live.com</td>
		</tr>
		<tr>
			<td>Bryan Leist</td>
			<td>760-707-8477</td>
			<td>beeleist@hotmail.com</td>
		</tr>
		<tr>
			<td>Jackson Hamilton</td>
			<td>760-805-4304</td>
			<td>jackson@jacksonrayhamilton.com</td>
		</tr>
		<tr>
			<td>Nessa Julian</td>
			<td>760-795-6942</td>
			<td>njulian@miracosta.edu</td>
		</tr>
		<tr>
			<td>Angela DeGirolamo</td>
			<td>760-795-6890</td>
			<td></td>
		</tr>
	</table>
</section>
