<?php $this->extend('/Common/two_column_with_sidebar'); ?>

<!-- Main Content -->
<section>
	<header>
		<h2>About Us</h2>
		<h3>Want to learn more about codeTech? Read on!</h3>
	</header>
	<p>
		<strong>codeTech Computer Club</strong> was founded at Mira Costa College Oceanside in early-2013. Our goal was to bring together students, graduates, teachers, and industrymen, all who were aspiring to enter or who had experience in technology fields. We would share our knowledge and build great things together.
	</p>
	<p>
		Most-importantly, we exist...
	</p>
	<ul class="bullet-list">
		<li>to help computer programming students learn about the commercial aspects of the software industry,</li>
		<li>to improve their programming and communication skills,</li>
		<li>and to allow them to meet professionals already working in the industry.</li>
	</ul>
	<p></p>
	<p>
		Also, codeTech isn't <em>just</em> open to current students of MCC. We welcome <strong>anyone</strong> in the San Diego and North County areas to get in on the ternary action. Students from other colleges, recent graduates, and even crazy old people are all O.K.! <a href="/join">Click here</a> to join!
	</p>
</section>
