<?php $this->extend('/Common/two_column_with_sidebar'); ?>

<section>
	<header>
		<h2>Contact</h2>
		<h3>Let's stay in touch!</h3>
	</header>
	<p>
		Talk to us on our <a href="http://webchat.freenode.net/?channels=codetech">freenode IRC channel</a>, <b>#codetech</b>.<br>
		We also have a <a href="https://plus.google.com/communities/113990356328123625581">Google+ Community</a>.
	</p>
	<p>
		Or email or call us:
	</p>
	<table class="bordered-table">
		<tr>
			<th>Name</th>
			<th>Number</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Fred Young</td>
			<td>619-817-8440 opt 4</td>
			<td>fred@perfectcircle.com</td>
		</tr>
		<tr>
			<td>June Porto</td>
			<td>760-757-2121 x6555</td>
			<td>jporto@miracosta.edu</td>
		</tr>
		<tr>
			<td>Kyle San Clemente</td>
			<td>760-484-8190</td>
			<td>ksanclemente@live.com</td>
		</tr>
		<tr>
			<td>Bryan Leist</td>
			<td>760-707-8477</td>
			<td>beeleist@hotmail.com</td>
		</tr>
		<tr>
			<td>Jackson Hamilton</td>
			<td>760-805-4304</td>
			<td>jackson@jacksonrayhamilton.com</td>
		</tr>
		<tr>
			<td>Nessa Julian</td>
			<td>760-795-6942</td>
			<td>njulian@miracosta.edu</td>
		</tr>
		<tr>
			<td>Angela DeGirolamo</td>
			<td>760-795-6890</td>
			<td></td>
		</tr>
		<tr>
			<td>Jonathan Jimenez</td>
			<td>760-216-0203</td>
			<td>jon@jonjmz.com</td>
		</tr>
	</table>
</section>
