<?php $this->extend('/Common/two_column_with_sidebar'); ?>

<section>
	<h2>Licensing</h2>
	<ul>
		<li>Thanks to Kevin Jensen for his <a href="http://www.venture-ware.com/kevin/web-development/email-to-sms/">original SMS email address list</a>. It is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>. We cut it down to just a few entries.</li>
		<li><a href="/fonts/DejaVuSans/LICENSE">DejaVu Sans License.</a></li>
		<li><a href="/fonts/DejaVuSansMono/LICENSE">DejaVu Sans Mono License.</a></li>
		<li><a href="/fonts/Laconic/LICENSE">Laconic License.</a></li>
		<li><a href="/fonts/SciflySans/LICENSE">Scifly Sans License.</a></li>
		<li><a href="/fonts/YanoneKaffeesatz/LICENSE">Yanone Kaffeesatz License.</a></li>
	</ul>
</section>
